<!DOCTYPE html>
<html lang="en">
    <!--author: Reem Ali Hammoud Date:11/2/2002-->
<head>
    <title>Dog Website</title>
    <style>
        div.sec1{
            background-color: #b6d2ec;
            font-size:25px;
            color:maroon;
            font:"Georgia";
        }
        div.sec2{
            background-color: #b6d2ec;
            font-size:25px;
            color:maroon;
            font:"Georgia";

        }
        div.sec3{
            background-color: #b6d2ec;
            font-size:25px;
            color:maroon;
            font:"Georgia";
        }
        div.sec4{
            background-color: #b6d2ec;
            font-size:25px;
            color:maroon;
            font:"Georgia";
        }
        
    </style>
</head>
<body>
    <h1><strong>Dog D. Dog</strong></h1>
    <img align="right" src="dog.jpg" alt="Dog" >
    <div class="sec1" ><Strong>About</Strong></div>
    <pre>
Woof Woof!

Hi, I'm Dog. I love <Strong Style="color:#337ed2">User Inferface Design</Strong>.
    </pre>
    <div class="sec2"><Strong>Courses</Strong></div>
    <p>Here are some courses I've taken:</p>
    <table border="I" width="40%"
summary="Courses I've taken">
<thead>
    <tr>
        <th><Strong>Course Number</Strong></th>
        <th><Strong></Strong>Course Title</Strong></th>
        <th><Strong></Strong>Semester Taken</Strong></th>
    </tr>
</thead>
<tbody>
    <tr>
        <td colspan="3" style="text-align:center;"> <Strong>For Credit</Strong></td>
    </tr>
    <tr Style="background-color:rgba(207, 204, 204, 0.952)">
        <td style="color:#1c4c90;"><Strong>6.813</Strong></td>
        <td style="color:green">User Interface Design</td>
        <td style="color:green">Spring 2014</td>
    </tr>
    <tr>
        <td style="color:#1c4c90;"><Strong>6.034</Strong></td>
        <td >Artificial Intelligence</td>
        <td >Fall 2013</td>
    </tr>
    <tr Style="background-color:rgba(207, 204, 204, 0.952)">
        <td style="color: #1c4c90;"><Strong>6.006</Strong></td>
        <td >Introduction to Algorithms</td>
        <td >Fall 2013</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align:center;"> <Strong>Listener</Strong></td>
    </tr>
    <tr Style="background-color:rgba(207, 204, 204, 0.952)">
        <td style="color: #337ed2;"><Strong>6.867</Strong></td>
        <td >Machine Learning</td>
        <td >Fall 2013</td>
    </tr>
    <tr>
        <td style="color: #337ed2;"><Strong>6.830</Strong></td>
        <td >Database Systems</td>
        <td >Fall 2012</td>
    </tr>

</tbody>
</table>
<br>
    <div class="sec3" ><Strong>Interests</Strong></div>
    <p>I am interested in <Strong>HCI</Strong>, memes, and youtube videos.</p>
    <div class="sec4"  ><Strong>Submit Pet Information</Strong></div>
    <pre>Would love to know what kinds of pets you <q>own</q> (you'll never own me). Submit below!</pre>
    <form action="/action_page.php">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name"><br>
        <label  for="email">Phylum: </label>
        <input type="text" id="Phylum" name="Phylum"><br>
        <label  for="email">Gender: </label>
        <input type="text" id="Gender" name="Gender"><br>
        <input type="submit" value="Submit"><br>
    </form>
</body>
</html>